{
  "name": "antigravity-debugmcp-bridge",
  "version": "1.0.0",
  "description": "Bridge between Antigravity (stdio) and DebugMCP (SSE)",
  "type": "module",
  "main": "dist/bridge.js",
  "bin": {
    "debugmcp-bridge": "dist/bridge.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/bridge.js",
    "dev": "tsx bridge.ts"
  },
  "keywords": [
    "mcp",
    "antigravity",
    "debugmcp",
    "bridge"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
